# QrCode.Net

./: .gitignore  README.md
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/: Gma.QrCodeNet.sln
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Demo/: Gma.QrCodeNet.Demo.csproj  UsageSample.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/: Gma.QrCodeNet.Encoding.csproj
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding.Tests/: Gma.QrCodeNet.Encoding.Tests.csproj
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/DataEncodation/InputRecognition/: ModeEncodeCheck.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/Properties/: AssemblyInfo.cs
