<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Update .NetStandard Version to 2.0 and fix bug,Source name is Gma.QrCodeNet.Encoding</Description>
    <AssemblyTitle>QrCodeNet.dnxcore</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gma.QrCodeNet.Encoding</AssemblyName>
    <PackageId>Gma.QrCodeNet.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageReleaseNotes>Update .NetStandard Version to 2.0 and fix bug,Source name is Gma.QrCodeNet.Encoding</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Gma.QrCodeNet.Core</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
